-- ===================================
-- BANCO DE DADOS
-- ===================================
CREATE DATABASE IF NOT EXISTS loja_vinil
DEFAULT CHARACTER SET utf8mb4
COLLATE utf8mb4_general_ci;

USE loja_vinil;

-- ===================================
-- TABELA: usuario
-- ===================================
CREATE TABLE usuario (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    senha VARCHAR(255) NOT NULL,
    perfil ENUM('admin','vendedor') NOT NULL,
    ativo TINYINT(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB;

-- ===================================
-- TABELA: fornecedor
-- ===================================
CREATE TABLE fornecedor (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    cnpj VARCHAR(20) NOT NULL,
    telefone VARCHAR(20),
    email VARCHAR(100),
    endereco VARCHAR(255)
) ENGINE=InnoDB;

-- ===================================
-- TABELA: categoria
-- ===================================
CREATE TABLE categoria (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    ativo TINYINT(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB;

-- ===================================
-- TABELA: produto (Album)
-- ===================================
CREATE TABLE produto (
    id INT AUTO_INCREMENT PRIMARY KEY,
    categoria_id INT NOT NULL,
    nome VARCHAR(100) NOT NULL,
    descricao TEXT,
    tipo ENUM('vinil','vitrola') NOT NULL DEFAULT 'vinil',
    marca VARCHAR(100),
    ativo TINYINT(1) NOT NULL DEFAULT 1,
    CONSTRAINT fk_produto_categoria
        FOREIGN KEY (categoria_id)
        REFERENCES categoria(id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT
) ENGINE=InnoDB;

-- ===================================
-- TABELA: variacao (tipo de vinil e vitrola)
-- ===================================
CREATE TABLE variacao (
    id INT AUTO_INCREMENT PRIMARY KEY,
    produto_id INT NOT NULL,
    descricao VARCHAR(100) NOT NULL,
    preco DECIMAL(10,2) NOT NULL,
    CONSTRAINT fk_variacao_produto
        FOREIGN KEY (produto_id)
        REFERENCES produto(id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT
) ENGINE=InnoDB;

-- ===================================
-- TABELA: estoque
-- ===================================
CREATE TABLE estoque (
    id INT AUTO_INCREMENT PRIMARY KEY,
    variacao_id INT NOT NULL UNIQUE,
    quantidade INT NOT NULL DEFAULT 0,
    minimo INT NOT NULL DEFAULT 0,
    CONSTRAINT fk_estoque_variacao
        FOREIGN KEY (variacao_id)
        REFERENCES variacao(id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT
) ENGINE=InnoDB;

-- ===================================
-- ENTRADA DE MERCADORIA
-- ===================================
CREATE TABLE entrada_mercadoria (
    id INT AUTO_INCREMENT PRIMARY KEY,
    fornecedor_id INT NOT NULL,
    data DATE NOT NULL,
    status ENUM('rascunho','confirmada') NOT NULL DEFAULT 'rascunho',
    valor_total DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    FOREIGN KEY (fornecedor_id)
        REFERENCES fornecedor(id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT
) ENGINE=InnoDB;

-- ===================================
-- ITENS DA ENTRADA
-- ===================================
CREATE TABLE entrada_item (
    id INT AUTO_INCREMENT PRIMARY KEY,
    entrada_id INT NOT NULL,
    variacao_id INT NOT NULL,
    quantidade INT NOT NULL,
    custo_unitario DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (entrada_id)
        REFERENCES entrada_mercadoria(id)
        ON DELETE CASCADE,
    FOREIGN KEY (variacao_id)
        REFERENCES variacao(id)
) ENGINE=InnoDB;

-- ===================================
-- NOTA FISCAL DE ENTRADA
-- ===================================
CREATE TABLE nota_fiscal_entrada (
    id INT AUTO_INCREMENT PRIMARY KEY,
    entrada_id INT NOT NULL UNIQUE,
    modelo VARCHAR(5) NOT NULL,
    serie VARCHAR(5) NOT NULL,
    numero VARCHAR(10) NOT NULL,
    chave_acesso VARCHAR(44) NOT NULL UNIQUE,
    data_emissao DATE NOT NULL,
    valor_total DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    FOREIGN KEY (entrada_id)
        REFERENCES entrada_mercadoria(id)
        ON UPDATE CASCADE
        ON DELETE CASCADE
) ENGINE=InnoDB;

-- ===================================
-- VENDA
-- ===================================
CREATE TABLE venda (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT NOT NULL,
    data DATE NOT NULL,
    status ENUM('aberta','finalizada') NOT NULL DEFAULT 'aberta',
    valor_total DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    FOREIGN KEY (usuario_id) 
    REFERENCES usuario(id)
	ON UPDATE CASCADE
	ON DELETE RESTRICT
) ENGINE=InnoDB;

-- ===================================
-- ITENS DA VENDA
-- ===================================
CREATE TABLE venda_item (
    id INT AUTO_INCREMENT PRIMARY KEY,
    venda_id INT NOT NULL,
    variacao_id INT NOT NULL,
    quantidade INT NOT NULL,
    preco_unitario DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (venda_id)
        REFERENCES venda(id)
        ON DELETE CASCADE,
    FOREIGN KEY (variacao_id)
        REFERENCES variacao(id)
) ENGINE=InnoDB;

-- ===================================
-- NOTA FISCAL DE VENDA
-- ===================================
CREATE TABLE nota_fiscal_venda (
    id INT AUTO_INCREMENT PRIMARY KEY,
    venda_id INT NOT NULL UNIQUE,
    modelo VARCHAR(5) NOT NULL,
    serie VARCHAR(5) NOT NULL,
    numero VARCHAR(10) NOT NULL UNIQUE,
    data_emissao DATE NOT NULL,
    valor_total DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    FOREIGN KEY (venda_id)
        REFERENCES venda(id)
        ON UPDATE CASCADE
        ON DELETE CASCADE
) ENGINE=InnoDB;

-- ===================================
-- MOVIMENTO DE ESTOQUE
-- ===================================
CREATE TABLE movimento_estoque (
    id INT AUTO_INCREMENT PRIMARY KEY,
    variacao_id INT NOT NULL,
    tipo ENUM('entrada','saida') NOT NULL,
    quantidade INT NOT NULL,
    origem ENUM('entrada','venda') NOT NULL,
    origem_id INT NOT NULL,
    data DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (variacao_id) REFERENCES variacao(id)
) ENGINE=InnoDB;

-- ===================================
-- DADOS INICIAIS
-- ===================================
INSERT INTO usuario (nome, email, senha, perfil, ativo) VALUES
('Admin', 'admin@vinil.com', '123456', 'admin', 1),
('Vendedor', 'vendedor@vinil.com', '123456', 'vendedor', 1);

INSERT INTO fornecedor (nome, cnpj, telefone, email, endereco) VALUES
('Vinil Imports LTDA', '12.345.678/0001-90', '(21) 99999-1111', 'contato@vinilimports.com', 'Av. Vinil, 1000 - Rio de Janeiro - RJ');

INSERT INTO categoria (nome, ativo) VALUES
('Rock', 1),
('Pop', 1),
('Hip Hop', 1),
('MPB', 1),
('Eletronica', 1);

INSERT INTO produto (categoria_id, nome, descricao, ativo) VALUES
(1, 'The Dark Side of the Moon', 'Pink Floyd', 1),
(1, 'Back in Black', 'AC/DC', 1),
(2, 'Thriller', 'Michael Jackson', 1),
(3, 'Illmatic', 'Nas', 1),
(4, 'Acabou Chorare', 'Novos Baianos', 1);
INSERT INTO produto (categoria_id, nome, descricao, tipo, marca, ativo) VALUES
(5, 'Vitrola Bluetooth AT-LP60X', 'Toca-discos com Bluetooth', 'vitrola', 'Audio-Technica', 1),
(5, 'Vitrola Retro Bluetooth', 'Modelo portátil estilo maleta', 'vitrola', 'Raveo', 1);


INSERT INTO variacao (produto_id, descricao, preco) VALUES
(1, 'LP 180g', 149.90),
(2, 'LP', 129.90),
(3, 'LP Duplo', 189.90),
(4, 'LP', 119.90),
(5, 'LP Nacional', 99.90),
(6, 'Preta 110V Bluetooth', 1299.90),
(6, 'Preta 220V Bluetooth', 1299.90),
(7, 'Maleta Marrom Bluetooth 110V', 899.90),
(7, 'Maleta Azul Bluetooth Bivolt', 949.90);

INSERT INTO estoque (variacao_id, quantidade, minimo) VALUES
(1, 10, 2),
(2, 8, 2),
(3, 5, 1),
(4, 7, 2),
(5, 12, 3),
(6, 5, 1),
(7, 5, 1),
(8, 3, 1),
(9, 3, 1);